# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/example/newsapp/Activities/: OnClickDetailActivity.java
app/src/main/java/com/example/newsapp/Fragments/EverythingNews/: EveryThingFragment.java  EverythingViewModel.java  SharedViewModel.java
app/src/main/java/com/example/newsapp/Fragments/News/: NewsAdapter.java  NewsFragment.java  NewsFragmentViewModel.java  NewsViewModelFactory.java  SharedViewModel.java
app/src/main/java/com/example/newsapp/Fragments/Tabs/: TabsFragment.java  TabsViewModel.java
app/src/main/java/com/example/newsapp/MainActivity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/newsapp/Model/Category/: ArticlesItem.java  CategoryResponse.java  Source.java
app/src/main/java/com/example/newsapp/Retrofit/: NewsApi.java  RetrofitApi.java
app/src/main/java/com/example/newsapp/Task/: EverythingThread.java  NewsThread.java
app/src/main/java/com/example/newsapp/Utils/: Constant.java
app/src/main/res/layout/: activity_main.xml  activity_on_click_detail_actitivity.xml  fragment_every_thing.xml  fragment_tabs.xml  news_fragment.xml  news_recycler_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
